{
    "compilerOptions": {
        "outDir": "./built",
        "allowJs": true,
        "jsx": "react",
        "allowSyntheticDefaultImports": true,
        "strict": true
    },
    "include": [
        "./src/**/*"
    ],
}